docs/public/ui/dropdown.jade
ul.menu
    li.dropit-trigger
        a(href='#') 关于我们
        ul.list.dropit-submenu
          li.active
            a(href='#') 关于我们
          li
            a(href='#') 公司荣誉
          li
            a(href='#') 组织架构
          li
            a(href='#') 发展历程
          li
            a(href='#') 人才招聘

docs/www/ui/dropdown.html
<!DOCTYPE html><html><head><title>下拉</title><link rel="stylesheet" href="http://css.com/dist/styles/main.css"><script src="http://css.com/dist/scripts/jquery.js"></script><script src="http://css.com/dist/scripts/main.js"></script></head><body data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><h1>网站常用样式库</h1><h3>Web 中经常用到的样式</h3></div></header><div class="wrap"><div class="pure-g row"><div class="pure-u-1-5"><div class="col"><ul class="list"><li class="list-item"><a href="http://css.com/ui/box.html"><span>盒子</span></a></li><li class="list-item"><a href="http://css.com/ui/button.html"><span>按钮</span></a></li><li class="list-item"><a href="http://css.com/ui/media.html"><span>媒体</span></a></li><li class="list-item"><a href="http://css.com/ui/list.html"><span>列表</span></a></li><li class="list-item"><a href="http://css.com/ui/tab.html"><span>标签页</span></a></li><li class="list-item"><a href="http://css.com/ui/pager.html"><span>分页</span></a></li><li class="list-item"><a href="http://css.com/ui/alert.html"><span>提示信息</span></a></li><li class="list-item"><a href="http://css.com/ui/modal.html"><span>弹窗</span></a></li><li class="list-item"><a href="http://css.com/ui/toggle.html"><span>切换</span></a></li><li class="list-item"><a href="http://css.com/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div class="pure-u-4-5"><div class="col"><ul class="menu"><li class="dropit-trigger"><a href="#">海子的诗</a><ul class="list dropit-submenu"><li class="active"><a href="#">黎明</a></li><li><a href="#">给萨福</a></li><li><a href="#">给安徒生</a></li><li><a href="#">梭罗这人有脑子</a></li><li><a href="#">梭罗这人有脑子</a></li></ul></li></ul></div></div></div></div><footer class="demo-footer"><div class="wrap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>
