docs/public/ui/modal.jade
a(href='#ex1', rel='modal:open') 打开弹窗
    #ex1.modal.hide(style='display: none')
        h4.modal-title 本操作需要您先注册成为WordPress智库的会员
        a.close(href='#', rel='modal:close') ×
        .modal-content
            | 注册成为WordPress智库的会员后，可以享受更多便利，阅读更多文档。

ui/modal.html
<!DOCTYPE html><html><head><title>弹窗</title><link rel="stylesheet" href="http://css.com/dist/styles/main.css"><script src="http://css.com/dist/scripts/jquery.js"></script><script src="http://css.com/dist/scripts/main.js"></script></head><body data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><h1>网站常用样式库</h1><h3>Web 中经常用到的样式</h3></div></header><div class="wrap"><div class="pure-g row"><div class="pure-u-1-5"><div class="col"><ul class="list"><li class="list-item"><a href="http://css.com/ui/box.html"><span>盒子</span></a></li><li class="list-item"><a href="http://css.com/ui/button.html"><span>按钮</span></a></li><li class="list-item"><a href="http://css.com/ui/media.html"><span>媒体</span></a></li><li class="list-item"><a href="http://css.com/ui/list.html"><span>列表</span></a></li><li class="list-item"><a href="http://css.com/ui/tab.html"><span>标签页</span></a></li><li class="list-item"><a href="http://css.com/ui/pager.html"><span>分页</span></a></li><li class="list-item"><a href="http://css.com/ui/alert.html"><span>提示信息</span></a></li><li class="list-item"><a href="http://css.com/ui/modal.html"><span>弹窗</span></a></li><li class="list-item"><a href="http://css.com/ui/toggle.html"><span>切换</span></a></li><li class="list-item"><a href="http://css.com/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div class="pure-u-4-5"><div class="col"><a href="#ex1" rel="modal:open">打开弹窗<div id="ex1" style="display: none" class="modal hide"><h4 class="modal-title">本操作需要您先注册成为WordPress智库的会员</h4><a href="#" rel="modal:close" class="close">×</a><div class="modal-content">注册成为WordPress智库的会员后，可以享受更多便利，阅读更多文档。</div></div></a></div></div></div></div><footer class="demo-footer"><div class="wrap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>
