docs/public/ui/offside.jade
nav#menu-left.offside
    ul
        li 关于我们
        li
            a(href='#') 公司简介
        li
            a(href='#') 企业文化
        li
            a(href='#') 团队建设
        li
            a(href='#') 发展历程
        li
            a(href='#') 社会责任
nav#menu-right.offside
    ul
        li 侧边栏
        li
            a(href='#') 最新文章
        li
            a(href='#') 热门话题
        li
            a(href='#') 管理中心
        li
            a(href='#') 标签云
        li
            a(href='#') 友情链接

#container
    h1 多个位置
    p
        strong
            | 可以从左边出来, 从右边出来, 稍加修改, 也可以从上面出来, 从下面出来

    .pure-button.offside-button.menu-btn-left
        | ← 左边菜单
    .pure-button.offside-button.menu-btn-right
        | 右边菜单 →


script.
    var offsideMenu1 = offside('#menu-left', {
        slidingElementsSelector: 'body',
        buttonsSelector: '.menu-btn-left',
        slidingSide: 'left'
    });

    var offsideMenu2 = offside(document.getElementById('menu-right'), {
        buttonsSelector: '.menu-btn-right',
        slidingElementsSelector: 'body',
        slidingSide: 'right'
    });

    var offsideMenu4 = offside('#sidebar', {
        slidingElementsSelector: 'body',
        buttonsSelector: '#menu-trigger',
        slidingSide: 'left'
    });

docs/www/ui/offside.html
<!DOCTYPE html><html><head><title>Offside</title><link rel="stylesheet" href="http://iwillhappy1314.github.io/wizhi-ui//dist/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://iwillhappy1314.github.io/wizhi-ui//dist/scripts/jquery.js"></script><script src="http://iwillhappy1314.github.io/wizhi-ui//dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><button id="menu-trigger" class="pull-right pure-button">菜单</button><h1>网站常用样式库</h1><h3>Web 中经常用到的样式</h3></div></header><div class="wrap typo"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list"><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/grid.html"><span>栅格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/box.html"><span>盒子</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/menu.html"><span>菜单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/button.html"><span>按钮</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/media.html"><span>媒体</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/list.html"><span>列表</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/tab.html"><span>标签页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/pager.html"><span>分页</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/alert.html"><span>提示信息</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/form.html"><span>表单</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/table.html"><span>表格</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/modal.html"><span>弹窗</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/slider.html"><span>幻灯</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/offside.html"><span>Offside</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/toggle.html"><span>切换</span></a></li><li><a href="http://iwillhappy1314.github.io/wizhi-ui//ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><nav id="menu-left" class="offside"><ul><li>关于我们</li><li><a href="#">公司简介</a></li><li><a href="#">企业文化</a></li><li><a href="#">团队建设</a></li><li><a href="#">发展历程</a></li><li><a href="#">社会责任</a></li></ul></nav><nav id="menu-right" class="offside"><ul><li>侧边栏</li><li><a href="#">最新文章</a></li><li><a href="#">热门话题</a></li><li><a href="#">管理中心</a></li><li><a href="#">标签云</a></li><li><a href="#">友情链接</a></li></ul></nav><div id="container"><h1>多个位置</h1><p><strong>可以从左边出来, 从右边出来, 稍加修改, 也可以从上面出来, 从下面出来</strong></p><div class="pure-button offside-button menu-btn-left">← 左边菜单</div><div class="pure-button offside-button menu-btn-right">右边菜单 →</div></div><script>var offsideMenu1 = offside('#menu-left', {
    slidingElementsSelector: 'body',
    buttonsSelector: '.menu-btn-left',
    slidingSide: 'left'
});

var offsideMenu2 = offside(document.getElementById('menu-right'), {
    buttonsSelector: '.menu-btn-right',
    slidingElementsSelector: 'body',
    slidingSide: 'right'
});

var offsideMenu4 = offside('#sidebar', {
    slidingElementsSelector: 'body',
    buttonsSelector: '#menu-trigger',
    slidingSide: 'left'
});</script></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></body></html>
